# starscan-public-v3

./: DEVELOPER_GUIDE.md  FIXED_MOUNT_AND_AUTO_CAPTURE_SUMMARY.md  NEW_TEAM_QUICKSTART.md  README.md  answer_key_implementation_plan.md  settings.gradle
app/: build.gradle
app/res-backgrounds/drawable/: bg_badge.xml  bg_cam_ctrl_active.xml  bg_cam_ctrl_inactive.xml  bg_camera_sim.xml  bg_capture_ring.xml  bg_csv_bar.xml  bg_header_gradient.xml  bg_modern_gradient.xml  bg_root_gradient.xml  bg_scan_beam.xml  bg_scan_frame_border.xml  bg_seekbar_track.xml  bg_zoom_indicator.xml  bg_zoom_pill_inactive.xml
app/res-components/drawable/: capture_ring.xml  card_dark_bg.xml  control_button_bg.xml  dialog_bottom_sheet_bg.xml  input_modern_bg.xml  score_badge_mid.xml
app/res-icons/drawable/: ic_arrow_back.xml  ic_book_open.xml  ic_clipboard_list.xml  ic_document_text.xml  ic_focus.xml  ic_photo_library.xml
app/res/drawable/: logo_bg.xml
app/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_full_image_viewer.xml  activity_root.xml  activity_scan_detail.xml  activity_splash.xml  dialog_csv_viewer.xml  item_image_card.xml
app/res/values/: strings.xml  themes.xml
app/res/values-night/: themes.xml
app/res/xml/: file_paths.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: ZPH30.json  ZPH40.json  ZPH50.json  ZPH60.json
app/src/main/res-backgrounds/drawable/: bg_btn_ghost_rounded.xml  bg_coral_gradient.xml  bg_corner_br.xml  bg_corner_tr.xml  bg_grid_item.xml  bg_icon_box_white.xml  bg_stat_green.xml
app/src/main/res-buttons/drawable/: btn_error_dismiss_bg.xml  button_outline.xml  export_button_bg.xml
app/src/main/res-components/drawable/: error_dialog_bg.xml  input_field_dark_bg.xml  sheet_rounded_top.xml
app/src/main/res-icons/drawable/: ic_arrow_left.xml  ic_camera.xml  ic_camera_switch.xml  ic_crosshair.xml  ic_download.xml  ic_expand.xml  ic_eye_outline.xml  ic_flashlight_off.xml  ic_flip_horizontal.xml  ic_folder.xml  ic_grid_3x3.xml  ic_images_outline.xml  ic_scan_circle.xml  ic_timer.xml
(+174 files in other folders)
