plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.omrscanner'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.omrscanner"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX Core
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    // Material Design (keep only one version)
    implementation 'com.google.android.material:material:1.11.0'

    // CameraX
    def camerax_version = "1.3.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Coordinator Layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    // Your SDK
    implementation project(":sdk")

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
